# AllJoynClientLib

./: .gitignore  .gitmodules  README.md
src/: AllJoynClientLib.sln  AllJoynClientLib.sln.GhostDoc.user.dic
src/AllJoynDeviceLib/: AllJoynClientLib.csproj  AllJoynServiceException.cs  DeviceManager.cs  GlobalSuppressions.cs  project.json  stylecop.json
src/AllJoynDeviceLib/Devices/: DeviceClient.cs  Extensions.cs  UnknownClient.cs
src/AllJoynDeviceLib/Properties/: AllJoynDeviceLib.rd.xml  AssemblyInfo.cs
src/AllJoynSampleApp/: AboutPage.xaml  AboutPage.xaml.cs  AboutText.rtf  AllJoynSampleApp.csproj  AllJoynSampleApp_StoreKey.pfx  AllJoynSampleApp_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  TemplateTypeSelector.cs  ThrottleTask.cs  project.json
src/AllJoynSampleApp/Controls/: BrightnessPicker.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorRangePicker.cs  ColorTemperaturePicker.cs  TemplatePickerContentControl.cs
src/AllJoynSampleApp/Converters/: BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  NullToCollapsedConverter.cs  TimeSpanConverter.cs
src/AllJoynSampleApp/DevicePlugins/: PhilipsHueDSB.cs
src/AllJoynSampleApp/DeviceViews/: AllPlayClientView.xaml  LightClientView.xaml  (+10 more)
src/DeviceProviders/: AllJoynMessageArgVariant.h  AllJoynMethod.cpp  DeviceProviders.vcxproj  TypeConversionHelpers.h
src/Nuget/: build.cmd  buildDeviceProviders.cmd  dotMorten.AllJoyn.AllJoynClientLib.nuspec  dotMorten.AllJoyn.DeviceProviders.nuspec  dotMorten.AllJoyn.DeviceProviders.targets
(+38 files in other folders)
